[GLOBAL]
image_dir = /home/chase/dev/test_folder

[AV FIELD DISPLAY]
export_dir = /home/chase/dev/test_folder/fd
prefix = FD_
dimensions = (1920, 1080)

[PHOTON WALL]
export_dir = /home/chase/dev/test_folder/pw
prefix = PW_
dimensions = (1920, 1080)

[FLICKR API]
temp_dir = /home/chase/dev/test_folder/flickr
api_key = bdffe2fb6fb3c26fa0cca612ee732308
